
import java.util.Scanner;
class Bai_tap_huong_doi_tuong
{
    int binarySearch(int arr[], int l, int r, int x)
    {
        if (r >= l) 
        {
            int mid = l + (r - l) / 2;
            if (arr[mid] == x)
                return mid;
            if (arr[mid] > x)
                return binarySearch(arr, l, mid - 1, x);
            return binarySearch(arr, mid + 1, r, x);
        }
        return -1;
    }
    public void sapxep(int arr[])
    {
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if (arr[i]>arr[j])
                {
                    int t=arr[i];
                    arr[i]=arr[j];
                    arr[j]=t;
                }
            }
        }
    }
    public static void main(String args[])
    {
        int n;
        Bai_tap_huong_doi_tuong ob = new Bai_tap_huong_doi_tuong();
        System.out.println("Nhap n:");
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        System.out.println("Nhap so can tim:");
        int x;
        x=sc.nextInt();
        int arr[];
        arr=new int[n];
        for (int i=0;i<n;i++)
        {
            System.out.println("Nhap a["+i+"]:");
            arr[i]=sc.nextInt();
        }
        ob.sapxep(arr);
        int res = ob.binarySearch(arr, 0, n - 1, x);
        if (res == -1)
            System.out.println("Jhong tim thay so can tim");
        else
            System.out.println("So can tim tai i="+ res);
    }
}
